Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Jun  5 00:12:18 2016


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       pipeDecomp_map.ncd
OUTPUT FILE:      pipeDecomp.pad
PART TYPE:        xc3s400
SPEED GRADE:      -4
PACKAGE:          ft256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3|x<13>|IOB|IO/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A4|y<29>|IOB|IO_L01P_0/VRN_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A5|y<25>|IOB|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A6|||VCCAUX||||||||2.5||||
A7|y<16>|IOB|IO|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A8|y<12>|IOB|IO_L32P_0/GCLK6|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A9|out_ym<4>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
A10|y<3>|IOB|IO_L31N_1/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
A11|||VCCAUX||||||||2.5||||
A12||IOB|IO|UNUSED||1|||||||||
A13||DIFFS|IO_L10N_1/VREF_1|UNUSED||1|||||||||
A14||DIFFS|IO_L01N_1/VRP_1|UNUSED||1|||||||||
A15|||TDO||||||||||||
A16|||GND||||||||||||
B1|out_xm<0>|IOB|IO_L01P_7/VRN_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
B2|||GND||||||||||||
B3|||PROG_B||||||||||||
B4|y<30>|IOB|IO_L01N_0/VRP_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B5|y<26>|IOB|IO_L25P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B6|out_ym<3>|IOB|IO_L28P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
B7|y<17>|IOB|IO_L30P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B8|y<13>|IOB|IO_L32N_0/GCLK7|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B9|||GND||||||||||||
B10|out_xe<2>|IOB|IO_L31P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
B11|x<2>|IOB|IO_L29N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
B12||DIFFS|IO_L27N_1|UNUSED||1|||||||||
B13||DIFFM|IO_L10P_1|UNUSED||1|||||||||
B14||DIFFM|IO_L01P_1/VRN_1|UNUSED||1|||||||||
B15|||GND||||||||||||
B16||DIFFS|IO_L01N_2/VRP_2|UNUSED||2|||||||||
C1|out_xm<1>|IOB|IO_L01N_7/VRP_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
C2|y<9>|IOB|IO_L16N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
C3|out_xm<2>|IOB|IO_L16P_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
C4|||HSWAP_EN||||||||||||
C5|y<27>|IOB|IO_L25N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C6|y<22>|IOB|IO_L28N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C7|y<18>|IOB|IO_L30N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C8|y<14>|IOB|IO_L31P_0/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C9|out_ym<5>|IOB|IO_L32N_1/GCLK5|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
C10|y<6>|IOB|IO|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C11|out_xe<7>|IOB|IO_L29P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
C12||DIFFM|IO_L27P_1|UNUSED||1|||||||||
C13|||TMS||||||||||||
C14|||TCK||||||||||||
C15||DIFFS|IO_L16N_2|UNUSED||2|||||||||
C16||DIFFM|IO_L01P_2/VRN_2|UNUSED||2|||||||||
D1|out_xm<5>|IOB|IO_L17N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
D2|out_xm<4>|IOB|IO_L17P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
D3|out_ym<2>|IOB|IO_L19P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
D4|||VCCINT||||||||1.2||||
D5|out_ym<1>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
D6|y<23>|IOB|IO_L27P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D7|y<19>|IOB|IO_L29P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D8|y<15>|IOB|IO_L31N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D9|out_xm<3>|IOB|IO_L32P_1/GCLK4|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
D10|y<7>|IOB|IO_L30N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D11|out_ye<4>|IOB|IO_L28N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
D12|y<1>|IOB|IO/VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D13|||VCCINT||||||||1.2||||
D14||DIFFM|IO_L16P_2|UNUSED||2|||||||||
D15||DIFFS|IO_L17N_2|UNUSED||2|||||||||
D16|y<0>|IOB|IO_L17P_2/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
E1|out_xm<9>|IOB|IO_L20N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
E2|out_xm<8>|IOB|IO_L20P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
E3|out_xm<7>|IOB|IO_L19N_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
E4|out_ym<0>|IOB|IO_L21P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
E5|||VCCINT||||||||1.2||||
E6|y<24>|IOB|IO_L27N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E7|y<20>|IOB|IO_L29N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E8|||VCCO_0|||0|||||2.50||||
E9|||VCCO_1|||1|||||2.50||||
E10|y<4>|IOB|IO_L30P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E11|out_xe<6>|IOB|IO_L28P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
E12|||VCCINT||||||||1.2||||
E13||DIFFS|IO_L19N_2|UNUSED||2|||||||||
E14||DIFFM|IO_L19P_2|UNUSED||2|||||||||
E15||DIFFS|IO_L20N_2|UNUSED||2|||||||||
E16||DIFFM|IO_L20P_2|UNUSED||2|||||||||
F1|||VCCAUX||||||||2.5||||
F2|out_ym<6>|IOB|IO_L22N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
F3|y<10>|IOB|IO_L22P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
F4|out_xm<6>|IOB|IO_L21N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
F5|out_ym<9>|IOB|IO_L23P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
F6|||GND||||||||||||
F7|||VCCO_0|||0|||||2.50||||
F8|||VCCO_0|||0|||||2.50||||
F9|||VCCO_1|||1|||||2.50||||
F10|||VCCO_1|||1|||||2.50||||
F11|||GND||||||||||||
F12|out_ye<5>|IOB|IO_L21N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
F13||DIFFM|IO_L21P_2|UNUSED||2|||||||||
F14||DIFFS|IO_L22N_2|UNUSED||2|||||||||
F15||DIFFM|IO_L22P_2|UNUSED||2|||||||||
F16|||VCCAUX||||||||2.5||||
G1|y<31>|IOB|IO_L40P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G2|x<9>|IOB|IO|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G3|y<11>|IOB|IO_L24N_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G4|y<21>|IOB|IO_L24P_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
G5|out_xm<10>|IOB|IO_L23N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
G6|||VCCO_7|||7|||||2.50||||
G7|||GND||||||||||||
G8|||GND||||||||||||
G9|||GND||||||||||||
G10|||GND||||||||||||
G11|||VCCO_2|||2|||||2.50||||
G12||DIFFS|IO_L23N_2/VREF_2|UNUSED||2|||||||||
G13||DIFFM|IO_L23P_2|UNUSED||2|||||||||
G14|y<2>|IOB|IO_L24N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
G15||DIFFM|IO_L24P_2|UNUSED||2|||||||||
G16|out_xe<4>|IOB|IO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
H1|x<17>|IOB|IO_L40N_7/VREF_7|INPUT|LVCMOS25*|7||||NONE||UNLOCATED|NO|NONE|
H2|||GND||||||||||||
H3|out_ym<7>|IOB|IO_L39N_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
H4|out_ym<8>|IOB|IO_L39P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
H5|||VCCO_7|||7|||||2.50||||
H6|||VCCO_7|||7|||||2.50||||
H7|||GND||||||||||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|||VCCO_2|||2|||||2.50||||
H12|||VCCO_2|||2|||||2.50||||
H13|y<5>|IOB|IO_L39N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
H14|out_xe<3>|IOB|IO_L39P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
H15|out_ys|IOB|IO_L40N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
H16|out_xs|IOB|IO_L40P_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
J1|out_xm<13>|IOB|IO_L40P_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
J2|y<28>|IOB|IO_L40N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
J3|out_xm<11>|IOB|IO_L39P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
J4|out_xm<16>|IOB|IO_L39N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
J5|||VCCO_6|||6|||||2.50||||
J6|||VCCO_6|||6|||||2.50||||
J7|||GND||||||||||||
J8|||GND||||||||||||
J9|||GND||||||||||||
J10|||GND||||||||||||
J11|||VCCO_3|||3|||||2.50||||
J12|||VCCO_3|||3|||||2.50||||
J13|out_xe<5>|IOB|IO_L39P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
J14|x<28>|IOB|IO_L39N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J15|||GND||||||||||||
J16|x<7>|IOB|IO_L40N_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K1|out_ym<13>|IOB|IO|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
K2|out_xm<12>|IOB|IO_L24P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
K3|out_xm<15>|IOB|IO_L24N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
K4|out_ym<12>|IOB|IO_L23P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
K5|out_ym<11>|IOB|IO_L23N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
K6|||VCCO_6|||6|||||2.50||||
K7|||GND||||||||||||
K8|||GND||||||||||||
K9|||GND||||||||||||
K10|||GND||||||||||||
K11|||VCCO_3|||3|||||2.50||||
K12||DIFFS|IO_L23N_3|UNUSED||3|||||||||
K13|out_xe<0>|IOB|IO_L24P_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
K14|x<27>|IOB|IO_L24N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K15|x<5>|IOB|IO|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K16|y<8>|IOB|IO_L40P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L1|||VCCAUX||||||||2.5||||
L2|out_xm<14>|IOB|IO_L22P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
L3|out_ym<10>|IOB|IO_L22N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
L4|out_xm<18>|IOB|IO_L21P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
L5|out_ym<15>|IOB|IO_L21N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
L6|||GND||||||||||||
L7|||VCCO_5|||5|||||2.50||||
L8|||VCCO_5|||5|||||2.50||||
L9|||VCCO_4|||4|||||2.50||||
L10|||VCCO_4|||4|||||2.50||||
L11|||GND||||||||||||
L12|out_xe<1>|IOB|IO_L23P_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
L13||DIFFS|IO_L21N_3|UNUSED||3|||||||||
L14|rst|IOB|IO_L22P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L15||DIFFS|IO_L22N_3|UNUSED||3|||||||||
L16|||VCCAUX||||||||2.5||||
M1|out_xm<17>|IOB|IO_L20P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
M2|x<30>|IOB|IO_L20N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
M3|out_xm<20>|IOB|IO_L19P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
M4|out_xm<22>|IOB|IO_L19N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
M5|||VCCINT||||||||1.2||||
M6|x<12>|IOB|IO_L28P_5/D7|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
M7|x<16>|IOB|IO_L30P_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
M8|||VCCO_5|||5|||||2.50||||
M9|||VCCO_4|||4|||||2.50||||
M10|x<1>|IOB|IO_L29N_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
M11||DIFFS|IO_L27N_4/DIN/D0|UNUSED||4|||||||||
M12|||VCCINT||||||||1.2||||
M13||DIFFM|IO_L21P_3|UNUSED||3|||||||||
M14||DIFFS|IO_L19N_3|UNUSED||3|||||||||
M15||DIFFM|IO_L20P_3|UNUSED||3|||||||||
M16||DIFFS|IO_L20N_3|UNUSED||3|||||||||
N1|out_xm<21>|IOB|IO_L17P_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
N2|x<29>|IOB|IO_L17N_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
N3|out_ym<19>|IOB|IO_L16P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
N4|||VCCINT||||||||1.2||||
N5|out_xm<19>|IOB|IO|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
N6|out_ym<16>|IOB|IO_L28N_5/D6|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
N7|out_ym<17>|IOB|IO_L30N_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
N8|out_ye<2>|IOB|IO_L32P_5/GCLK2|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
N9|out_ye<0>|IOB|IO_L31N_4/INIT_B|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
N10|x<31>|IOB|IO_L29P_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
N11|out_ye<7>|IOB|IO_L27P_4/D1|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
N12||IOB|IO/VREF_4|UNUSED||4|||||||||
N13|||VCCINT||||||||1.2||||
N14||DIFFM|IO_L19P_3|UNUSED||3|||||||||
N15||DIFFM|IO_L17P_3/VREF_3|UNUSED||3|||||||||
N16||DIFFS|IO_L17N_3|UNUSED||3|||||||||
P1|out_ym<21>|IOB|IO_L01P_6/VRN_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P2|out_ym<20>|IOB|IO_L16N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P3|||M0||||||||||||
P4|||M2||||||||||||
P5|x<26>|IOB|IO_L27P_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P6|x<23>|IOB|IO_L29P_5/VREF_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P7|x<14>|IOB|IO|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P8|x<22>|IOB|IO_L32N_5/GCLK3|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P9|out_ye<1>|IOB|IO_L31P_4/DOUT/BUSY|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
P10|x<6>|IOB|IO_L30N_4/D2|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P11||DIFFS|IO_L28N_4|UNUSED||4|||||||||
P12|x<8>|IOB|IO_L25N_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P13|x<0>|IOB|IO/VREF_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P14||DIFFM|IO_L16P_3|UNUSED||3|||||||||
P15||DIFFS|IO_L16N_3|UNUSED||3|||||||||
P16||DIFFS|IO_L01N_3/VRP_3|UNUSED||3|||||||||
R1|out_ym<22>|IOB|IO_L01N_6/VRP_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
R2|||GND||||||||||||
R3|x<24>|IOB|IO_L01P_5/CS_B|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
R4|x<21>|IOB|IO_L10P_5/VRN_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
R5|out_ym<14>|IOB|IO_L27N_5/VREF_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
R6|out_ym<18>|IOB|IO_L29N_5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
R7|x<20>|IOB|IO_L31P_5/D5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
R8|||GND||||||||||||
R9|x<25>|IOB|IO_L32N_4/GCLK1|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
R10|x<4>|IOB|IO_L30P_4/D3|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
R11||DIFFM|IO_L28P_4|UNUSED||4|||||||||
R12|out_ye<3>|IOB|IO_L25P_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
R13||DIFFS|IO_L01N_4/VRP_4|UNUSED||4|||||||||
R14|||DONE||||||||||||
R15|||GND||||||||||||
R16||DIFFM|IO_L01P_3/VRN_3|UNUSED||3|||||||||
T1|||GND||||||||||||
T2|||M1||||||||||||
T3|x<11>|IOB|IO_L01N_5/RDWR_B|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
T4|x<10>|IOB|IO_L10N_5/VRP_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
T5|x<15>|IOB|IO|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
T6|||VCCAUX||||||||2.5||||
T7|x<18>|IOB|IO_L31N_5/D4|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
T8|x<19>|IOB|IO/VREF_5|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
T9|clk|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
T10|x<3>|IOB|IO/VREF_4|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
T11|||VCCAUX||||||||2.5||||
T12|out_ye<6>|IOB|IO|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||UNLOCATED|YES|NONE|
T13||DIFFM|IO_L01P_4/VRN_4|UNUSED||4|||||||||
T14||DIFFS|IO|UNUSED||4|||||||||
T15|||CCLK||||||||||||
T16|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


